<!-- COLOR SCHEME SWITCHER -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
        }

        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }

        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }

        #grey {
            background: grey;
        }

        #white {
            background: white;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking on one of the colors above
            <span>to change the background color of this page</span>
        </h2>

    </div>
    <script>
        //saare buttons ko select krlenge
        const buttons = document.querySelectorAll('.button')  //console.log krne pr hame nodelist milegi--it means ham ispe foreach lga skte hai
        //ab vo button jo hai body me hai so unhe select krlenge
        const body = document.querySelector("body")

        buttons.forEach((btn) => {
            btn.addEventListener('click', (e) => {
                console.log(e)
                console.log(e.target)
                if(e.target.id === 'grey'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'white'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'blue'){
                    body.style.backgroundColor = e.target.id
                }
                if(e.target.id === 'yellow'){
                    body.style.backgroundColor = e.target.id
                }
            })
        })
        
        //other way
        // const body = document.querySelector('body');
        // const buttons = document.querySelectorAll('.button');
        
        // buttons.forEach(function(e){
        //     e.addEventListener('click',function(){
        //         body.style.backgroundColor = e.id;
        //     })
        // })

    </script>
</body>

</html>